 I really should make the search case insensitive (0:00)
 Because I know I played this song before but I didn't capitalize the Y or the I or something (0:09)
 I'm pretty sure I played it within the time that it should be searchable (0:21)
 Anyway, I was thinking about (0:30)
 Offloading some of the processes from the local machines (0:36)
 It does all of the recording process and (0:48)
 Does the mini capturing process and then it launches the analysis program? (0:52)
 I don't think the analysis program, well I do pull from the (1:00)
 From the recording video but maybe (1:10)
 Maybe I need to run the whole analysis (1:18)
 In another box, I mean I was thinking about it mostly because of the transcription slowness (1:22)
 Transcription libraries (1:30)
 Hey ICPS (1:36)
 Transcription is quite slow and I wanted to change the transcription (1:44)
 I (2:00)
 Can make (2:27)
 I (2:30)
 I (3:00)
 I (3:30)
 I (4:00)
 I (4:30)
 I (5:00)
 I (5:30)
 I (6:00)
 I (6:30)
 I (7:00)
 I (7:30)
 I (8:00)
 I (8:30)
 I (9:00)
 I (9:30)
 I (10:00)
 I (10:30)
 So I'm doing all this to modernize (11:00)
 Form of communication taken (11:06)
 With the end goal and of course improving communication speeding up communication (11:10)
 That's a controversial (11:27)
 I (11:30)
 Mean I think we all have to learn when (11:32)
 Getting on the same wavelength is off today (11:48)
 Always (12:00)
 I mean (12:08)
 Can be a great (12:20)
 I (12:22)
 Then you have to question where to spend (12:25)
 Your time I mean (12:30)
 And talking about two things simultaneously (12:33)
 And I think I'm going to do some more testing (12:48)
 You (13:03)
 You (13:33)
 You (14:03)
 You (14:33)
 You (15:03)
 You (15:33)
 You (16:03)
 You (16:33)
 You (17:03)
 You (17:33)
 You (18:03)
 You (18:33)
 You (19:03)
 You (19:33)
 You (20:03)
 I (20:05)
 So how do the algorithms do include nearest neighbor search as part of (20:27)
 The construction (20:35)
 Neural networks, but that reminds me of the (20:39)
 I was first studying data analytics (20:51)
 I (20:54)
 Never was able to win (21:03)
 Competitions I mean (21:10)
 As a level of detail (21:15)
 People would go into (21:20)
 As soon as it became non general (21:22)
 But I mean there's (21:34)
 I mean there's insight in a variety of ways. There's general insight and then there's insight (21:36)
 Beyond (21:44)
 From understanding the specifics of that situation (21:46)
 And in the end everything could become in general (21:52)
 Unless we could create (22:06)
 Unwillingly (22:18)
 In order for (22:21)
 Really are at this stage in order for these sorts of things (22:24)
 The level of functional world government (22:39)
 You (22:50)
 You (23:20)
 You (23:50)
 You (24:20)
 You (24:50)
 You (25:20)
